<?xml version="1.0"?>
<font>
  <info face="a_LCDNova" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="a_LCDNova_0.png" />
  </pages>
  <chars count="167">
    <char id="33" x="252" y="92" width="3" height="22" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="247" y="184" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="35" x="44" y="28" width="20" height="22" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="13" height="29" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="37" x="154" y="0" width="23" height="22" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="38" x="149" y="49" width="17" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="39" x="13" y="214" width="3" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="246" y="0" width="7" height="22" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="100" y="187" width="7" height="22" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="160" y="187" width="14" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="43" x="140" y="187" width="15" height="15" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="44" x="43" y="214" width="3" height="6" xoffset="1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="45" x="78" y="212" width="10" height="3" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="46" x="51" y="214" width="3" height="5" xoffset="1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="65" y="190" width="11" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="48" x="238" y="138" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="49" x="240" y="23" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="50" x="0" y="168" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="51" x="14" y="168" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="52" x="125" y="72" width="14" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="53" x="210" y="138" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="54" x="56" y="167" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="55" x="70" y="166" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="56" x="84" y="165" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="57" x="126" y="164" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="58" x="175" y="187" width="3" height="14" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="156" y="187" width="3" height="15" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="207" y="184" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="61" x="236" y="184" width="10" height="9" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="62" x="216" y="184" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="63" x="170" y="69" width="13" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="64" x="178" y="0" width="23" height="22" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="65" x="184" y="69" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="66" x="198" y="69" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="67" x="212" y="69" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="68" x="226" y="69" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="69" x="52" y="191" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="39" y="191" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="71" x="240" y="69" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="72" x="0" y="99" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="73" x="42" y="168" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="74" x="14" y="99" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="75" x="28" y="99" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="76" x="26" y="191" width="12" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="77" x="183" y="23" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="78" x="42" y="99" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="79" x="56" y="98" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="80" x="70" y="97" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="81" x="28" y="0" width="13" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="82" x="84" y="96" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="83" x="98" y="95" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="84" x="221" y="46" width="17" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="85" x="112" y="95" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="86" x="126" y="95" width="13" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="87" x="19" y="53" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="88" x="65" y="74" width="14" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="89" x="140" y="95" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="90" x="110" y="72" width="14" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="91" x="116" y="187" width="7" height="22" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="77" y="189" width="11" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="93" x="108" y="187" width="7" height="22" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="0" y="214" width="12" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="95" x="55" y="214" width="22" height="3" xoffset="0" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="96" x="36" y="214" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="154" y="95" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="98" x="168" y="95" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="99" x="182" y="92" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="100" x="196" y="92" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="101" x="13" y="191" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="102" x="219" y="161" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="103" x="210" y="92" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="104" x="224" y="92" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="105" x="238" y="92" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="106" x="0" y="122" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="107" x="14" y="122" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="108" x="193" y="161" width="12" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="109" x="221" y="23" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="110" x="28" y="122" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="111" x="42" y="122" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="112" x="56" y="121" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="113" x="14" y="0" width="13" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="114" x="70" y="120" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="115" x="84" y="119" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="116" x="167" y="46" width="17" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="117" x="112" y="118" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="118" x="126" y="118" width="13" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="119" x="202" y="23" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="120" x="35" y="76" width="14" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="121" x="140" y="118" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="122" x="80" y="73" width="14" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="123" x="89" y="188" width="10" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="252" y="115" width="3" height="22" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="245" y="161" width="10" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="126" x="17" y="214" width="18" height="6" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="166" x="252" y="138" width="3" height="22" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="167" x="42" y="0" width="11" height="27" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="168" x="141" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="171" x="179" y="187" width="13" height="12" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="176" x="225" y="184" width="10" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="177" x="124" y="187" width="15" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="183" x="47" y="214" width="3" height="5" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="184" x="128" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="187" x="193" y="184" width="13" height="12" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="192" x="98" y="118" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="193" x="154" y="118" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="194" x="168" y="118" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="195" x="180" y="164" width="12" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="196" x="86" y="26" width="20" height="22" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="197" x="167" y="164" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="198" x="224" y="0" width="21" height="22" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="199" x="0" y="191" width="12" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="200" x="182" y="115" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="201" x="54" y="0" width="13" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="202" x="196" y="115" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="203" x="18" y="76" width="16" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="204" x="38" y="52" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="205" x="210" y="115" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="206" x="224" y="115" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="207" x="95" y="72" width="14" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="208" x="238" y="115" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="209" x="0" y="145" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="210" x="203" y="46" width="17" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="211" x="14" y="145" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="212" x="105" y="0" width="22" height="25" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="213" x="50" y="75" width="14" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="214" x="95" y="49" width="17" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="215" x="140" y="141" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="216" x="164" y="23" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="217" x="22" y="29" width="21" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="218" x="145" y="26" width="18" height="22" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="219" x="113" y="49" width="17" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="220" x="28" y="145" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="221" x="42" y="145" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="222" x="126" y="26" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="223" x="56" y="144" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="224" x="70" y="143" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="225" x="84" y="142" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="226" x="98" y="141" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="227" x="232" y="161" width="12" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="228" x="65" y="27" width="20" height="22" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="229" x="206" y="161" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="230" x="0" y="30" width="21" height="22" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="231" x="154" y="164" width="12" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="232" x="112" y="141" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="233" x="68" y="0" width="13" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="234" x="126" y="141" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="235" x="239" y="46" width="16" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="236" x="107" y="26" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="237" x="154" y="141" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="238" x="168" y="141" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="239" x="140" y="72" width="14" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="240" x="182" y="138" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="241" x="196" y="138" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="242" x="131" y="49" width="17" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="243" x="224" y="138" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="244" x="82" y="0" width="22" height="25" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="245" x="155" y="72" width="14" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="246" x="185" y="46" width="17" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="247" x="28" y="168" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="248" x="57" y="51" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="249" x="202" y="0" width="21" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="250" x="76" y="50" width="18" height="22" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="251" x="0" y="76" width="17" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="252" x="98" y="164" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="253" x="112" y="164" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="254" x="0" y="53" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="255" x="140" y="164" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
