# Miner

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
FDBuild/: AirMobileBuild.as3proj  Mine.as3proj  Run.bat  application.xml
FDBuild/asset/: arts.atf  arts.xml  asset.tps
FDBuild/bat/: SetupApplication.bat
FDBuild/cert/: AirMobileBuild.p12  II Steps from space.p12
FDBuild/lib/: as3commons-zip-1.0.0-SNAPSHOT.swc
FDBuild/src/: Main.as
android/: build.gradle  miner-app.xml  miner-debug-app.xml
asset/: asset.tps  asset.xml
asset/raw/: ASSET.fla  a_LCDNova.fnt  arts.xml
asset/usedasset/: a_LCDNova.fnt  arts.tps  asset.tps  asset.xml
ios/: build.gradle  ios-app.xml
lib/: arts.xml
lib/asset/: arts.tps
lib/usedasset/: arts.atf  arts.tps  arts.xml
modules/fms/src/main/actionscript/com/chaoslabgames/commons/fms/: FMS.as  FiniteStateMachine.as  State.as  Transition.as
modules/fms/src/test/actionscript/com/chaoslabgames/commons/fms/: FMSTest.as
modules/game-core/src/test/actionscript/scene/: LicenseScenesSequenceTest.as
modules/license/src/main/actionscript/com/chaoslabgames/commons/license/: Cnst.as  LicenseProfile.as
modules/license/src/main/actionscript/com/chaoslabgames/commons/license/impl/: LicenseService.as
modules/license/src/main/actionscript/com/chaoslabgames/commons/license/impl/profile/: LockedLicenseProfile.as  NullLicenseProfile.as  PlayMarketLicenseProfile.as
src/: ApplicationBootstrap.as  GameSceneBuilder.as  ITest.as  ITest2.as  MainStarlingScene.as  MinimalAsset.as  Mmm.as  PreloadFrame.as  StarlingInit.as  Test.as  TestObj.as  Theme.as
src/asset/: GameAsset.as  MinimalAsset.as
src/com/adobe/nativeExtensions/: Vibration.as
src/feathers/controls/: Button.as
src/feathers/controls/text/: TextFieldTextRenderer.as
src/logic/: MainGameController.as  MineFieldBuilder.as  StartScreenController.as
src/logic/license/: AppLockedController.as  LicenseServerUnAvailableController.as
src/model/: Alerts.as  CellConstants.as  GameModel.as  MineFieldCellModel.as  MineFieldModel.as  SettingsModel.as  TextureStore.as
src/particles/boomParticle/: BoomParticle.as  particle.pex
src/particles/curosrParticle/: CursorParticle.as  particle.pex
src/particles/starParticles/: StarParticlesEmmiter.as  particle.pex
src/scene/: GameSceneBuilder.as  ISceneControllerFactory.as  SceneControllerFactoryImpl.as  StateCnst.as  States.as
src/utils/: EndGameAlert.as
src/utils/decoders/: ATFDecoder.as  IDecoder.as  PngDecoder.as  XMLDecoder.as
src/view/: GameScreenUI.as  MainGaimView.as  MineFieldCellView.as  StartScreenUI.as  StartScreenView.as
src/view/components/: Alert.as  AlignContainer.as  AlignContainerExt.as  Background.as  Circle.as  ClockIcon.as  DIAlignContainer.as  TextButton.as
src/view/components/progressBar/: Model.as  ProgressBar.as
src/view/text/: OutlinedTextRenderer.as
src/view/theme/: ProgressBarInitilizer.as
web/: build.gradle
