buildscript {
    repositories {
        mavenLocal()
    }
}

subprojects {

apply plugin: 'gradlefx'

    flexHome = System.getenv()['FLEX_HOME']
    resourceDirs = ['../lib/usedasset']
    srcDirs = ['../src',
                '../external-libs/reality/src/main',
                '../external-libs/starling/starling/src',
                '../external-libs/Starling-Extension-Particle-System/src']

}


