<?xml version="1.0"?>
<font>
  <info face="a_LCDNova" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="a_LCDNova_0.png" />
  </pages>
  <chars count="188">
    <char id="32" x="170" y="23" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="252" y="138" width="3" height="22" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="205" y="210" width="8" height="8" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="35" x="202" y="23" width="20" height="22" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="13" height="29" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="37" x="197" y="0" width="23" height="22" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="38" x="0" y="76" width="17" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="39" x="214" y="207" width="3" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="244" y="184" width="7" height="22" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="41" x="0" y="214" width="7" height="22" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="42" x="75" y="213" width="14" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="43" x="59" y="214" width="15" height="15" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="44" x="39" y="233" width="3" height="6" xoffset="1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="45" x="140" y="224" width="10" height="3" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="46" x="62" y="230" width="3" height="5" xoffset="1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="213" y="184" width="11" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="48" x="182" y="164" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="49" x="178" y="72" width="15" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="50" x="210" y="161" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="51" x="224" y="161" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="52" x="60" y="98" width="14" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="53" x="238" y="161" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="54" x="0" y="191" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="55" x="168" y="164" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="56" x="75" y="97" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="57" x="89" y="97" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="58" x="90" y="213" width="3" height="14" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="252" y="184" width="3" height="15" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="142" y="211" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="61" x="181" y="210" width="10" height="9" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="62" x="151" y="211" width="8" height="12" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="63" x="103" y="96" width="13" height="22" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="64" x="0" y="30" width="23" height="22" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="65" x="117" y="96" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="66" x="131" y="96" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="67" x="145" y="95" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="68" x="159" y="95" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="69" x="122" y="188" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="70" x="109" y="189" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="71" x="173" y="95" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="72" x="187" y="95" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="73" x="201" y="92" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="74" x="215" y="92" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="75" x="229" y="92" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="76" x="83" y="190" width="12" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="77" x="95" y="50" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="78" x="42" y="191" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="79" x="0" y="122" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="80" x="14" y="122" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="81" x="14" y="0" width="13" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="82" x="28" y="122" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="83" x="42" y="122" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="84" x="54" y="75" width="17" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="85" x="56" y="122" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="86" x="70" y="121" width="13" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="87" x="171" y="49" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="88" x="209" y="69" width="14" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="89" x="84" y="120" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="90" x="0" y="99" width="14" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="91" x="246" y="46" width="7" height="22" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="244" y="23" width="11" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="93" x="236" y="184" width="7" height="22" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="192" y="210" width="12" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="95" x="101" y="226" width="22" height="3" xoffset="0" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="96" x="32" y="233" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="98" y="120" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="98" x="112" y="119" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="99" x="126" y="119" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="100" x="140" y="119" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="101" x="135" y="188" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="102" x="148" y="188" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="103" x="154" y="118" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="104" x="168" y="118" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="105" x="182" y="118" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="106" x="196" y="118" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="107" x="210" y="115" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="108" x="174" y="187" width="12" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="109" x="0" y="53" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="110" x="224" y="115" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="111" x="238" y="115" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="112" x="0" y="145" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="113" x="28" y="0" width="13" height="28" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="114" x="14" y="145" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="115" x="28" y="145" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="116" x="18" y="76" width="17" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="117" x="42" y="145" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="118" x="56" y="145" width="13" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="119" x="38" y="52" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="120" x="194" y="69" width="14" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="121" x="70" y="144" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="122" x="30" y="99" width="14" height="22" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="123" x="225" y="184" width="10" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="124" x="252" y="115" width="3" height="22" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="125" x="245" y="0" width="10" height="22" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="126" x="4" y="237" width="18" height="6" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="130" x="43" y="231" width="3" height="6" xoffset="1" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="132" x="23" y="233" width="8" height="6" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="133" x="47" y="231" width="14" height="5" xoffset="1" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="134" x="54" y="0" width="15" height="26" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="137" x="170" y="0" width="26" height="22" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="145" x="0" y="237" width="3" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="146" x="249" y="207" width="3" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="147" x="240" y="207" width="8" height="7" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="148" x="231" y="207" width="8" height="7" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="149" x="160" y="211" width="9" height="11" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="150" x="124" y="225" width="15" height="3" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="151" x="70" y="230" width="30" height="3" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="153" x="94" y="213" width="19" height="12" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="164" x="42" y="214" width="16" height="16" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="166" x="252" y="161" width="3" height="22" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="167" x="42" y="0" width="11" height="27" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="168" x="157" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="169" x="24" y="29" width="23" height="22" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="171" x="114" y="212" width="13" height="12" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="172" x="218" y="207" width="12" height="7" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="174" x="221" y="0" width="23" height="22" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="176" x="170" y="210" width="10" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="177" x="26" y="214" width="15" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="181" x="8" y="214" width="17" height="18" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="182" x="93" y="27" width="21" height="22" xoffset="1" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="183" x="66" y="230" width="3" height="5" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="184" x="144" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="185" x="48" y="28" width="22" height="22" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="187" x="128" y="211" width="13" height="12" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="192" x="98" y="143" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="193" x="112" y="142" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="194" x="126" y="142" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="195" x="96" y="189" width="12" height="22" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="196" x="181" y="23" width="20" height="22" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="197" x="243" y="92" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="198" x="115" y="26" width="21" height="22" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="199" x="70" y="190" width="12" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="200" x="140" y="142" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="201" x="70" y="0" width="13" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="202" x="154" y="141" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="203" x="161" y="72" width="16" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="204" x="76" y="50" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="205" x="168" y="141" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="206" x="182" y="141" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="207" x="15" y="99" width="14" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="208" x="196" y="141" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="209" x="210" y="138" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="210" x="126" y="73" width="17" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="211" x="224" y="138" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="212" x="121" y="0" width="22" height="25" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="213" x="239" y="69" width="14" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="214" x="72" y="74" width="17" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="215" x="238" y="138" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="216" x="19" y="53" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="217" x="137" y="26" width="21" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="218" x="133" y="49" width="18" height="22" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="219" x="90" y="73" width="17" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="220" x="0" y="168" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="221" x="14" y="168" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="222" x="57" y="51" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="223" x="28" y="168" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="224" x="42" y="168" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="225" x="56" y="168" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="226" x="70" y="167" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="227" x="200" y="187" width="12" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="228" x="223" y="23" width="20" height="22" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="229" x="187" y="187" width="12" height="22" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="230" x="71" y="27" width="21" height="22" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="231" x="161" y="187" width="12" height="22" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="232" x="84" y="143" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="233" x="84" y="0" width="13" height="26" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="234" x="84" y="166" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="235" x="144" y="72" width="16" height="22" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="236" x="114" y="50" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="237" x="98" y="166" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="238" x="112" y="165" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="239" x="45" y="99" width="14" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="240" x="126" y="165" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="241" x="140" y="165" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="242" x="228" y="46" width="17" height="22" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="243" x="154" y="164" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="244" x="98" y="0" width="22" height="25" xoffset="1" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="245" x="224" y="69" width="14" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="246" x="36" y="76" width="17" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="247" x="196" y="164" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="248" x="152" y="49" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="249" x="159" y="26" width="21" height="22" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="250" x="190" y="46" width="18" height="22" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="251" x="108" y="73" width="17" height="22" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="252" x="14" y="191" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="253" x="28" y="191" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="254" x="209" y="46" width="18" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="255" x="56" y="191" width="13" height="22" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
