type = 'mobile'

frameworkLinkage = "merged"

mainClass = 'StarlingInit.as'

output = 'miner'

ext.androidHome = System.getenv('ANDROID_HOME')

air {
        packageWorkDir "${project.buildDir}"
		applicationDescriptor = 'miner-app.xml'
		keystore = 'apk.p12'
		storepass = 'apk123'
		includeFileTrees = [fileTree(dir: './', include: 'assets/appIcon.png'), fileTree(dir:'../asset', include: '*.*')]

}

airMobile {
	target = 'apk'
	targetDevice = "HT164T402188"
    	platformSdk = project.androidHome
    	outputExtension = 'apk'
    	simulatorTarget = 'apk-debug'
   	simulatorPlatformSdk = project.androidHome
   	simulatorTargetDevice = "emulator-5554"
    //extensionDir "../libs/ane"
} 

adl {
	profile "mobileDevice"
	screenSize "600x1024:600x1024"
    //screenDpi "170"
}

task('setDebugOptions') << {
    output = 'miner_debug'
    additionalCompilerOptions << '-debug=true'
    airMobile {
        target 'apk-debug'
        connect '192.168.1.138'
    }
    air {
        applicationDescriptor 'miner-debug-app.xml'
    }
}

dependencies {
}