type = 'mobile'

frameworkLinkage = "merged"

mainClass = 'StarlingInit.as'


    ext.IOS_HOME =           "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk"
    ext.IOS_SIMULATOR_HOME = "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator6.1.sdk"


air {
        packageWorkDir "${project.buildDir}"
		applicationDescriptor = 'ios-app.xml'
		keystore = 'certificate/cert.p12'
		storepass = 'anV!161152'
		includeFileTrees = [fileTree(dir: './', include: 'assets/appIcon.png'), fileTree(dir:'../lib/usedasset', include: '*.*')]
}

airMobile {
    platform = 'ios'
    target = 'ipa-app-store'
    simulatorTarget = 'ipa-test-interpreter-simulator'
    outputExtension = 'ipa'
    platformSdk = project.IOS_HOME
    simulatorPlatformSdk = project.IOS_SIMULATOR_HOME
    targetDevice = "ios"
    simulatorTargetDevice = "ios-simulator"
    provisioning_profile = project.file('certificate/profile.mobileprovision')
}

dependencies {

}