<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="0.00" y="20.00"/>
  <sourcePositionVariance x="800" y="0"/>
  <speed value="55"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="10"/>
  <particleLifespanVariance value="10"/>
  <angle value="268.66"/>
  <angleVariance value="0"/>
  <gravity x="-1.6300000000000001" y="23.26"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="0.31" blue="0" alpha="0.62"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="0.31" blue="0" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="500"/>
  <startParticleSize value="38.800000000000004"/>
  <startParticleSizeVariance value="70"/>
  <finishParticleSize value="22.79"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="769"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="0"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>